<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthBar.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneChange.cs" Line="7" Column="27" />
      <File FileName="Assets\Scripts\TriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LynnDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpiritBoulder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spiritouch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="6" Column="27" />
      <File FileName="Assets\Scripts\Background.cs" Line="37" Column="231" />
      <File FileName="Assets\Scripts\HealthBar.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Darkness.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossFight1.cs" Line="75" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>