<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Level.cs" Line="46" Column="105" />
      <File FileName="Assets\Scripts\LevelDesigns.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="40" Column="51" />
      <File FileName="Assets\Scripts\JumpCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OneWayPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnLadder.cs" Line="5" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>