<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BossFight1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss1SpikeDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spiritTree.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlobalVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level.cs" Line="217" Column="3" />
      <File FileName="Assets\Scripts\Orb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RaccoonProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelDesigns.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpriteControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>