<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level.cs">
    <Files>
      <File FileName="Assets\Scripts\Level.cs" Line="77" Column="19" />
      <File FileName="Assets\Scripts\Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RaccoonProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spiritouch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OOB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JumpCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boulder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OneWayPlatform.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>