<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grass.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneChange.cs" Line="38" Column="14" />
      <File FileName="Assets\Scripts\TriggerScript.cs" Line="47" Column="21" />
      <File FileName="Assets\Scripts\Level.cs" Line="111" Column="4" />
      <File FileName="Assets\Scripts\SpriteControl.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Grass.cs" Line="14" Column="16" />
      <File FileName="Assets\Scripts\JumpCheck.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>