<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Wolf.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="304" Column="6" />
      <File FileName="Assets\Attack.cs" Line="18" Column="16" />
      <File FileName="Assets\Scripts\JumpCheck.cs" Line="10" Column="75" />
      <File FileName="Assets\Scripts\Arrow.cs" Line="55" Column="1" />
      <File FileName="Assets\Scripts\Wolf.cs" Line="53" Column="16" />
      <File FileName="Assets\Scripts\Raccoon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RaccoonProjectile.cs" Line="49" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>