<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Level.cs" Line="77" Column="63" />
      <File FileName="Assets\Scripts\LevelDesigns.cs" Line="9" Column="40" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="60" Column="55" />
      <File FileName="Assets\Scripts\JumpCheck.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\OneWayPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnLadder.cs" Line="18" Column="55" />
      <File FileName="Assets\Scripts\FPS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boulder.cs" Line="19" Column="36" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="30" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>