<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Level.cs" Line="35" Column="44" />
      <File FileName="Assets\Scripts\LevelDesigns.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="335" Column="32" />
      <File FileName="Assets\Scripts\FPS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boulder.cs" Line="16" Column="54" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Darkness.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spiritouch.cs" Line="36" Column="43" />
      <File FileName="Assets\Arrow.cs" Line="40" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>