<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RaccoonProjectile.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="94" Column="51" />
      <File FileName="Assets\Scripts\SceneChange.cs" Line="30" Column="14" />
      <File FileName="Assets\Scripts\Raccoon.cs" Line="33" Column="5" />
      <File FileName="Assets\Scripts\Level.cs" Line="99" Column="46" />
      <File FileName="Assets\Scripts\Arrow.cs" Line="44" Column="22" />
      <File FileName="Assets\Scripts\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spiritouch.cs" Line="13" Column="45" />
      <File FileName="Assets\Scripts\RaccoonProjectile.cs" Line="44" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>