<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SceneChange.cs">
    <Files>
      <File FileName="Assets\Scripts\Level.cs" Line="53" Column="4" />
      <File FileName="Assets\Scripts\LevelDesigns.cs" Line="9" Column="40" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="144" Column="4" />
      <File FileName="Assets\Scripts\JumpCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OneWayPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnLadder.cs" Line="14" Column="40" />
      <File FileName="Assets\Scripts\FPS.cs" Line="29" Column="2" />
      <File FileName="Assets\SceneChange.cs" Line="20" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>