<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="133" Column="24" />
      <File FileName="Assets\Scripts\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriggerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuControls.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\LynnDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpiritBoulder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RaccoonProjectile.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\Spiritouch.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\OOB.cs" Line="12" Column="64" />
      <File FileName="Assets\Scripts\Boulder.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>